<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
            <br>
        <div id="tabs-top">
            <a href="shops.html">SHOPS</a>
            <a href="#">HOME</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main-home">
            <img src="images/map-tn.png.jpg" width="100%"/>
            <img src="images/supermarket-sale.jpg" width="100%" />
            
            <p><b>TAKE ANY 3 (7KG) VEGETABLE FOR R50!</b></p>
            <p><b>TAKE ANY 5 (1KG) FRUITS OF YOUR CHOICE FOR ONLY R50</b></p>
            <br>
            
            <img src="images/ladies-boutique-sale.jpg" width="100%" />
            <p><b>GET UP TO 60% OFF ALL SELECTED SUMMER DRESSSES IN STORE!</b></p>
            <br>
            
            <img src="images/mens-sale.jpg" width="100%" />
             <p><b>2 PAIRS OF SHOES FOR ONLY R600!</b></p>
             <p><b>GENTS BOYLEG JEANS FOR ONLY R450!</b></p>
            <br>
            
            <img src="images/pizza-sale.jpg" width="100%" />
            <p><b>BUY ONE PIZZA FOR R199.99 AND GET ONE FREE!</b></p>
            <br>
            <br>
            
        </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT US</a>
            <a href="contact.html">CONTACT US</a>
        </div>
    </body>
</html>